{
  "name": "@gallereee/db-client",
  "version": "0.0.14",
  "description": "Prisma client for Galleree app",
  "author": "Dmitry Bardyshev",
  "license": "ISC",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "repository": "https://github.com/gallereee/db-client",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/gallereee"
  },
  "scripts": {
    "copy-migrations": "cpy . ../../dist/migrations --cwd=./prisma/migrations",
    "build": "npx prisma generate && npm run copy-migrations",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@prisma/client": "^3.11.0",
    "cpy-cli": "^4.1.0"
  }
}
